<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo project</title>
  <style>
    body{
      text-align:center;
    }
    #main-heading{
      font-family:Arial, Helvetica, sans-serif;
    }

    .grid-container{
      display: grid;
      grid-template-columns: 200px 150px 100px;
      column-gap: 10px;
      row-gap: 10px;
      margin-top: 10px;
      justify-content: center;
      align-items: center;
    }

    #todo-input, #todo-date{
      font-size: 15px;
      padding: 10px 5px;
    }

    .btn-delete{
      background-color: rgb(94, 6, 6);
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 5px;
      cursor: pointer;
    }

    .btn-todo{
      background-color: rgb(6, 126, 16);
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1 id="main-heading">Todo App</h1>

  <div class="grid-container">
    <input type="text" id="todo-input" placeholder="Enter Todo here">
  <input id="todo-date" type="date">
  <button class="btn-todo" onclick="addTodo();">Add</button>
  </div>
  
  <div class="todo-container grid-container"></div>


  <script>
    let todoList = [
      {
        item:'Buy milk',
         dueDate:'05-May-2024'
        }, 
      {
        item:'to study',
         dueDate:'05-May-2024'
        },
    ];
    displayItems();

    function addTodo(){
      let inputElement = document.getElementById('todo-input');
      let dateElement = document.querySelector('#todo-date');
      let todoItem = inputElement.value;
      let todoDate = dateElement.value; 
      todoList.push({item: todoItem, dueDate: todoDate});
      inputElement.value = '';
      dateElement.value = '';
      displayItems();
    }

    function displayItems(){

      let containerElement = document.querySelector('.todo-container');
      let newHtml = '';

      for(let i = 0; i < todoList.length; i++){
        let {item, dueDate} = todoList[i]; // object destructuring
         newHtml += `
          <span>${item}</span>
          <span>${dueDate}</span>
          <button class="btn-delete"
          onclick="todoList.splice(${i}, 1);
          displayItems();
          ">Delete</button>
          `;
      }
      containerElement.innerHTML = newHtml;

    }
  </script>
</body>
</html>
